apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: presto-coordinator-role
  labels:
    app: presto
    unit: serviceaccount-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]